{"flutter":{"platforms":{"android":{"default":{"projectId":"new-lostify","appId":"1:956447165562:android:38ba653ce2ebb19658bfc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-lostify","configurations":{"android":"1:956447165562:android:38ba653ce2ebb19658bfc3","ios":"1:956447165562:ios:de9425a5a53372ef58bfc3","web":"1:956447165562:web:d635b510351706dc58bfc3"}}}}}}